DISCORD_TOKEN=MTI5MjA3ODczNzAwOTAxNjg0Mw.G0vqRf.vHK5bpm-2mMeym3iruf7eFezv3OpTKK-g5fx5E
DISCORD_CLIENT_ID=1292078737009016843
GUILD_ID=1288776895604985876
GEMINI_API_KEY=AIzaSyBGKmmMVZSkLmDtKnhOSnMUJkdJf-fMNXU