DISCORD_TOKEN=MTI5MjA3ODczNzAwOTAxNjg0Mw.Gt1XOP.9ZEHK_Xr18hXSXMYkxFZCNNtLEfsrX2Mpv6B9Y
DISCORD_CLIENT_ID=1292078737009016843
GUILD_ID=1260668743659556924
GEMINI_API_KEY=AIzaSyBGKmmMVZSkLmDtKnhOSnMUJkdJf-fMNXU